Lab07/MainWindow.xaml

<Window x:Class="Lab07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab07"
        mc:Ignorable="d"
        Title="Kalkulator" Height="362.5" Width="367">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxCalculator" Text="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="16" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button x:Name="btnKeypad7" Content="7" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="18"/>
        <Button x:Name="btnKeypad8" Content="8" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="18"/>
        <Button x:Name="btnKeypad9" Content="9" Grid.Row="1" Grid.Column="2" Margin="5" FontSize="18"/>
        <Button x:Name="btnKeypadPlus" Content="+" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="5" FontSize="18"/>
        <Button x:Name="btnKeypadClear" Content="C" Grid.Row="1" Grid.Column="4" Margin="5" FontSize="18"/>
        <Button x:Name="btnKeypad4" Content="4" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="18"/>
        <Button x:Name="btnKeypad5" Content="5" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="18"/>
        <Button x:Name="btnKeypad6" Content="6" Grid.Row="2" Grid.Column="2" Margin="5" FontSize="18"/>
        <Button x:Name="btnKeypadMult" Content="*" Grid.Row="2" Grid.Column="4"  Margin="5" FontSize="18"/>
        <Button x:Name="btnKeypad1" Content="1" Grid.Row="3" Grid.Column="0" Margin="5" FontSize="18"/>
        <Button x:Name="btnKeypad2" Content="2" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="18"/>
        <Button x:Name="btnKeypad3" Content="3" Grid.Row="3" Grid.Column="2" Margin="5" FontSize="18"/>
        <Button x:Name="btnKeypadMinus" Content="-" Grid.Row="3" Grid.Column="3" Margin="5" FontSize="18"/>
        <Button x:Name="btnKeypadDiv" Content="/" Grid.Row="3" Grid.Column="4" Margin="5" FontSize="18"/>
        <Button x:Name="btnKeypadPoint" Content="," Grid.Row="4" Grid.Column="0" Margin="5" FontSize="18"/>
        <Button x:Name="btnKeypad0" Content="0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" FontSize="18"/>
        <Button x:Name="btnKeypadSolve" Content="=" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" FontSize="18"/>
    </Grid>
</Window>
